kernel.host: localhost
kernel.port: 27931

team.name: team-a

adf.launcher.precompute: 0

adf.debug.flag: 0

adf.develop.flag: 0
adf.develop.filename: config/develop.json
#adf.develop.data:

adf.agent.moduleconfig.filename: config/module.cfg
#adf.agent.moduleconfig.data:

adf.team.platoon.ambulance.count: 0
adf.team.platoon.fire.count: 0
adf.team.platoon.police.count: 0

adf.team.office.ambulance.count: 0
adf.team.office.fire.count: 0
adf.team.office.police.count: 0