## DefaultTacticsAmbulanceTeam
DefaultTacticsAmbulanceTeam.HumanDetector : team_b.module.complex.DefaultHumanDetector
DefaultTacticsAmbulanceTeam.Search : team_b.module.complex.DefaultSearch
DefaultTacticsAmbulanceTeam.ExtActionTransport : adf.impl.extaction.DefaultExtActionTransport
DefaultTacticsAmbulanceTeam.ExtActionMove : adf.impl.extaction.DefaultExtActionMove
DefaultTacticsAmbulanceTeam.CommandExecutorAmbulance : adf.impl.centralized.DefaultCommandExecutorAmbulance
DefaultTacticsAmbulanceTeam.CommandExecutorScout : adf.impl.centralized.DefaultCommandExecutorScout

## DefaultTacticsFireBrigade
DefaultTacticsFireBrigade.HumanDetector : team_b.module.complex.DefaultHumanDetector
DefaultTacticsFireBrigade.Search : team_b.module.complex.DefaultSearch
DefaultTacticsFireBrigade.ExtActionFireRescue : adf.impl.extaction.DefaultExtActionFireRescue
DefaultTacticsFireBrigade.ExtActionMove : adf.impl.extaction.DefaultExtActionMove
DefaultTacticsFireBrigade.CommandExecutorFire : adf.impl.centralized.DefaultCommandExecutorFire
DefaultTacticsFireBrigade.CommandExecutorScout : adf.impl.centralized.DefaultCommandExecutorScout

## DefaultTacticsPoliceForce
DefaultTacticsPoliceForce.RoadDetector : team_b.module.complex.DefaultRoadDetector
DefaultTacticsPoliceForce.Search : team_b.module.complex.DefaultSearch
DefaultTacticsPoliceForce.ExtActionClear : adf.impl.extaction.DefaultExtActionClear
DefaultTacticsPoliceForce.ExtActionMove : adf.impl.extaction.DefaultExtActionMove
DefaultTacticsPoliceForce.CommandExecutorPolice : adf.impl.centralized.DefaultCommandExecutorPolice
DefaultTacticsPoliceForce.CommandExecutorScout : adf.impl.centralized.DefaultCommandExecutorScoutPolice

## DefaultTacticsAmbulanceCentre
DefaultTacticsAmbulanceCentre.TargetAllocator : team_b.module.complex.DefaultAmbulanceTargetAllocator
DefaultTacticsAmbulanceCentre.CommandPicker : adf.impl.centralized.DefaultCommandPickerAmbulance

## DefaultTacticsFireStation
DefaultTacticsFireStation.TargetAllocator : team_b.module.complex.DefaultFireTargetAllocator
DefaultTacticsFireStation.CommandPicker : adf.impl.centralized.DefaultCommandPickerFire

## DefaultTacticsPoliceOffice
DefaultTacticsPoliceOffice.TargetAllocator : team_b.module.complex.DefaultPoliceTargetAllocator
DefaultTacticsPoliceOffice.CommandPicker : adf.impl.centralized.DefaultCommandPickerPolice

## SampleSearch
SampleSearch.PathPlanning.Ambulance : team_b.module.algorithm.MyCustomPlanning
SampleSearch.Clustering.Ambulance : team_b.module.algorithm.KMeansClustering
SampleSearch.PathPlanning.Fire : team_b.module.algorithm.MyCustomPlanning
SampleSearch.Clustering.Fire : team_b.module.algorithm.KMeansClustering
SampleSearch.PathPlanning.Police : team_b.module.algorithm.MyCustomPlanning
SampleSearch.Clustering.Police : team_b.module.algorithm.KMeansClustering

## SampleBuildDetector
SampleBuildingDetector.Clustering : team_b.module.algorithm.KMeansClustering

## SampleRoadDetector
SampleRoadDetector.Clustering : team_b.module.algorithm.KMeansClustering
SampleRoadDetector.PathPlanning : team_b.module.algorithm.MyCustomPlanning

## SampleHumanDetector
SampleHumanDetector.Clustering : team_b.module.algorithm.KMeansClustering

## DefaultExtActionClear
DefaultExtActionClear.PathPlanning : team_b.module.algorithm.MyCustomPlanning

## DefaultExtActionFireFighting
DefaultExtActionFireFighting.PathPlanning : team_b.module.algorithm.MyCustomPlanning

## DefaultExtActionFireRescue
DefaultExtActionFireRescue.PathPlanning : team_b.module.algorithm.MyCustomPlanning

## DefaultExtActionMove
DefaultExtActionMove.PathPlanning : team_b.module.algorithm.MyCustomPlanning

## DefaultExtActionTransport
DefaultExtActionTransport.PathPlanning : team_b.module.algorithm.MyCustomPlanning

## DefaultCommandExecutorAmbulance
DefaultCommandExecutorAmbulance.PathPlanning : team_b.module.algorithm.MyCustomPlanning
DefaultCommandExecutorAmbulance.ExtActionTransport : adf.impl.extaction.DefaultExtActionTransport
DefaultCommandExecutorAmbulance.ExtActionMove : adf.impl.extaction.DefaultExtActionMove

## DefaultCommandExecutorFire
DefaultCommandExecutorFire.PathPlanning : team_b.module.algorithm.MyCustomPlanning
DefaultCommandExecutorFire.EtxActionFireRescue : adf.impl.extaction.DefaultExtActionFireRescue
DefaultCommandExecutorFire.EtxActionFireFighting : adf.impl.extaction.DefaultExtActionFireFighting
DefaultCommandExecutorFire.ExtActionMove : adf.impl.extaction.DefaultExtActionMove

## DefaultCommandExecutorPolice
DefaultCommandExecutorPolice.PathPlanning : team_b.module.algorithm.MyCustomPlanning
DefaultCommandExecutorPolice.ExtActionClear : adf.impl.extaction.DefaultExtActionClear
DefaultCommandExecutorPolice.ExtActionMove : adf.impl.extaction.DefaultExtActionMove

## DefaultCommandExecutorScout
DefaultCommandExecutorScout.PathPlanning : team_b.module.algorithm.MyCustomPlanning

## DefaultCommandExecutorScoutPolice
DefaultCommandExecutorScoutPolice.PathPlanning : team_b.module.algorithm.MyCustomPlanning
DefaultCommandExecutorScoutPolice.ExtActionClear : adf.impl.extaction.DefaultExtActionClear

## MessageManager
MessageManager.PlatoonChannelSubscriber : adf.impl.module.comm.DefaultChannelSubscriber
MessageManager.CenterChannelSubscriber : adf.impl.module.comm.DefaultChannelSubscriber
MessageManager.PlatoonMessageCoordinator : adf.impl.module.comm.DefaultMessageCoordinator
MessageManager.CenterMessageCoordinator : adf.impl.module.comm.DefaultMessageCoordinator

## VisualDebug
VisualDebug : true